/* CSS FOR THE LOGIN MODAL STARTS  */
.login-modal{
    margin:none ;
    padding:none ;
    box-shadow : 2px 3px 3px black , 2px 4px 4px orange ;
     background-image: linear-gradient(70deg , #f7941d 80%, rgb(230, 229, 229) 20%);
    /* background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
}
.login-header{
    padding:2px ;
    color: black ;
    text-shadow: 2px 4px 4px white , 1px 3px 3px orange;
    font-style : italic ;
}
.login-btn{
    width:100% ;
    background-color : black ;
    color :white ;
    border-radius: 10px;
    border:none ;
    border : 1px solid black ;
    cursor: pointer;
    transition : 0.7s ;
}
.login-btn:hover{
    color:orange;
    border:none ;
    border: 2px solid orange ;
    background-color: white;
}
.navbar-btn{
    background-color: orange;
    color:white ;
    padding:5px ;
    border:1px solid orange ;
    border-radius: 10px;
    cursor: pointer;
}
.navbar-btn:hover{
    background-color: black;
    box-shadow: 2px 2px 2px orange , 2px 3px 3px white;

}
.login-link{
    text-decoration: underline;
    color:black ;
}
.login-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-control.login-form{
    border-radius: 15px;
}
.login-link{
    color:black ;
}

/* CSS FOR LOGIN MODAL ENDS HERE */

/* SOME CSS FOR THE PRODUCT PAGE */
.shop-login-btn{
    cursor : pointer ;
    color : #F1F4F4;
    border : none ;
    background-color :#565553 ;
    padding: 14px ;
    line-height: 5px ;
    transition : 0.5s ;
    padding-left: 20px;
    padding-right:20px;
    border-radius: none ;
}
.shop-login-btn:hover{
    background-color: #6996F8;
}
/* CSS FOR THE PRODUCT PAGE ENDS HERE */

/* CSS FOR THE HOMEPAGE STARTS HERE */
.shop-btn{
    background: none;
    border:none ;
    padding:0 ;
}

.more-info{
    background-color : orange ;
    color :white ;
    padding : 5px ;
    border :none ;
    border-radius: 10px ;
}
/* CSS FOR THE HOMEPAGE ENDS HERE */

/*CSS FOR THE SEARCH BAR STARTS HERE*/
.searchbar{
    padding:10px ;
}
/* CSS FOR THE SEARCH BAR ENDS HERE  */
#search{
    box-shadow: none;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding : 10px ;
}

#search-btn{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color:  orange ;
    border : none ;
}
#search-btn:hover{
    background-color : black ;
}

/* CSS FOR THE SEARCHBAR ENDS HERE  */

/* CSS FOR THE PRODUCT SEARCH DISPLAY STARTS HERE  */
.product-item{
    border:2px solid black ;
    padding : 3px ;
    width : 100% ;
}
.search-product-display{
    width : 80% ;
    display : flex ;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    border : 2px solid black ;
}
.pro_img{
    height: 380px;
    width : 320px ;
}
.productDisplay{
    display:flex ;
    justify-content: center;
    align-items : center ;
}
/* CSS FOR THE PRODUCT SEARCH DISPLAY ENDS HERE  */

/* CSS FOR THE SET TIMER MODAL STARTS HERE */
.setTimerHeader{
    text-align : center ;
    font-weight: lighter;
    padding:15px ;
    border-bottom: 1px solid grey;
}
.setTimer-body{
    padding :25px ;
}
.setTimer-body td{
    text-align: center;
    padding: 10px ;
}
/* CSS FOR THE SET TIMER MODAL ENDS HERE */

/*CSS FOR THE AUCTION STARTS HERE  */
.auction-header{
    text-align : center ;
    text-shadow : 2px 3px 3px orange ;
}
.auction-item{
    width : 100% ; 
    border :1px solid black ; 
    border-radius: 5px;
    box-shadow: 2px 4px 4px grey  , 2px 3px 3px black ;
    background-color: white;
    display:flex ;
    padding:10px ;
    margin : 10px ; 
}
.auction-image img{
    width: 200px ;
    height : 160px ;
}
.auction-details{
    display:flex ;
    flex-direction: column;
    width : 100% ; 
}
.auction-title{
    margin:2px ;
    font-weight: bolder;
}
.auction-details-timebidder{
    display :flex ;
    justify-content: space-between;
    margin:2px ;
    padding-top: 5px;
}
.auction-details-title{
    padding:5px ; 
}
.bidder h6{
    font-weight:normal;
}
.auction-timer{
    display:flex ;
    margin:2px ;
}
.auction-details-bidnow{
    display:flex ;
    flex-direction: row-reverse;
    padding-right:15px;
    padding-top : 5px ; 
}
.time-boxes , .expired{
    font-weight: bolder;
    background-color: orange;
    padding:8px ;
    margin : 2px ;
}
.time-denote{
    font-weight: bolder;
    padding:8px ;
    padding-right: 10px ;
    padding-left:10px ; 
    margin : 2px ;
}
.a-header{
    margin:10px ; 
}
.filler{
    margin : 20px ; 
}
.expired{
    display:none ; 
}
.bidnow-form{
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px ;
}
.bidnow-form input{
    width:80% ; 
}
.bidder h6{
    display :flex ;
}
.see-your-bids{
    padding:18px ; 
    display:flex ; 
    flex-direction: row-reverse;
    border-top:2px solid orange;
    border-bottom : 2px solid orange ; 
    position:sticky ; 
    z-index: 100;
}
.see-your-bids a{
    color : orange ; 
    padding:20px ; 
}
.see-your-bids a:hover{
    color:black ; 
    cursor:pointer ; 
    transition : 0.5s ; 
}
.auction-house-logout{
    margin:5px ; 
}
/* CSS FOR THE AUCTION ENDS HERE  */
/* 
CSS FOR THE VENDOR PAGE STARTS HERE  */
.vendor-store-name , .vendor-phone-number , .vendor-owner-name{
    display:flex ; 

}
.vendor-store-name  p , .vendor-phone-number p , .vendor-owner-name p{
    margin-left:2px ; 
    padding-left : 2px ;
}
.vendor-details{
    display:flex ; 
    justify-content: space-between;
    padding: 18px ; 
    border-top : 2px solid orange ; 
    border-bottom : 2px solid orange ; 
    color : orange ; 
    position : sticky ; 
    z-index : 100 ; 
}
.bid-more-buddy{
    margin : 5px ; 
    padding : 2px ;
}
.bid-more-buddy a{
    color : green; 
    
}
.bid-more-buddy a:hover{
    color: orange ; 
    cursor:pointer ; 
    transition : 0.5s ; 
}
/* CSS FOR THE VENDOR PAGE ENDS HERE  */
/* CSS FOR THE VENDOR PAGE BEGINS HERE  */

.bid-cancel-btn{
    background-color : red ; 
    margin:2px ;
}
.bid-cancel-btn:hover{
    cursor :pointer ; 
    background-color : green ; 
    color : white ; 
    transition : 0.5s ; 
}
/* 
CSS FOR THE VENDORE PAGE STARTS HERE  */
/* 
CSS FOR THE LINK BASED DEMAND STARTS HERE  */
.link-based-demand{
    background-color: rgb(245, 245, 245);
    padding : 20px ;
}
.link-based-demand h1{
    text-align : center ; 
}
.link-based-demand h6{
    text-align : center ; 
    font-weight:  normal;
}
.link-based-demand-btn{

    height : 120px; 
    padding: 20px ; 
    display:flex; 
    justify-content: center;
    align-items: center;
}
.link-based-demand-btn button{
    height : 55% ; 
    width : 20% ; 
    background-color: orange ; 
    color:white ; 
    border : none ; 
    border-radius : 6px ;
}
.link-based-demand-btn button:hover{
    background-color: black;
    cursor:pointer ; 
    transition: 0.8s;
}
.link-based-demand-btn a{
    padding:15px ;
    background-color:orange;  
    border-radius: 5px;
}
.link-based-demand-btn a:hover{
    background-color: black;
    color:white; 
    cursor: pointer;
    transition: 0.5s;
}
.demand-modal-content h2{
    text-align: center;
    text-shadow: 2px 3px 3px orange;
}
/* 
CSS FOR THE LINK BASED DEMAND ENDS HERE  */