
/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
.body{
	font-family: 'Open Sans', 'sans-serif';
}
.menu {
	margin-top: 2%;
	width: 50%;
	float: right;
}
.img img{
	width: 100%;
}
div.logo {
    padding:2% 0 0 0;
	float: left;
}
.header-bg{
	background:#333;
	padding: 3% 0;
}
.navbar-default {
	background-color: #333;
	border-color: #333;
	width: 50%;
	float: left;
}
.navbar-default .navbar-nav > li > a {
	color: #FFF;
	font-family: 'Open Sans', 'sans-serif';
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #FFF;
	background-color: transparent;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #FFF;
	background-color: #333;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	margin-top: 1.5%;
}
.show-on-hover:hover > ul.dropdown-menu {
    display: block;    
}
button.btn.btn-default.dropdown-toggle {
	font-family: 'Open Sans', 'sans-serif';
	background: none;
	color: #fff;
	border: none;
	padding: 0px 5px;
	margin-top: 15px;
}
.btn .caret {
	margin-left: 13px;
}
.right{
	float: right;
	width: 49%;
	margin-top: 0;
}
.right ul li.a{
	font-family: 'Open Sans', 'sans-serif';
	color: #fff;
	display: inline-block;
	font-size: 2em;
	font-weight: 600;
	padding: none;
	border:none;
	margin-top: 3px;
}
span.text-left a {
	color: #fff;
	font-size: 1.3em;
	text-decoration: none;
	padding: 0px 26px;
	position: relative;
	top: 12px;
	display: none;
	float: left;
}
.right ul li.a a{
	color: #fff;
}
.right ul li a{
	color: #fff;
}
.right ul li.a a:hover{
	color: #A4A4A4;
	text-decoration:none;
}
.right ul li a:hover{
	color: #fff;
	text-decoration:none;
}
.right ul li{
	font-family: 'Open Sans', 'sans-serif';
	color: #fff;
	display: inline-block;
	font-size: 1.2em;
	padding: 10px;
	margin-left:15px;
	border:2px solid #fff;
	border-radius:6px; 
	-webkit-border-radius:6px; 
	-moz-border-radius:6px; 
	-o-border-radius:6px; 
	-ms-border-radius:6px; 
	 -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.right ul li.a:hover{
	border:none;
	background:none;
}
.right ul li:hover{
	border:2px solid #A4A4A4;
	background: #A4A4A4;
}
ul.nav.navbar-nav li a:hover {
	color: #999;
}
.navbar-nav {
	margin-top: 3px;
}
li.a.text-left a img {
	margin-bottom: 6px;
}
div.col-md-12 {
	padding: 0;
}
div.col-md-12.text-left h2 {
	margin: 0 0 2% 1.2%;
}
div.blog-head {
	margin-top: 3%;
}
/* content */
.grid p{
	font-family: 'Open Sans', 'sans-serif';
}
.grid h2 {
	font-family: 'Open Sans', 'sans-serif';
	margin-top: -4px;
	margin-bottom: 22px;
}
div.col-md-2 {
	width: 20%;
}
.grid p a {
	font-family: 'Open Sans', 'sans-serif';
	font-size: 1em;
	color: #333;
	padding: 6px 18px;
	border: 2px solid #A4A4A4;
	border-radius: 6px;
	-webkit-border-radius:6px; 
	-moz-border-radius:6px; 
	-o-border-radius:6px; 
	-ms-border-radius:6px; 
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.grid p a:hover {
	color: #fff;
	background: #A4A4A4;
	text-decoration: none;
}
.content{
	padding:8% 0;
	border-bottom: 1px solid #E0E0E0;
	margin-bottom: 8%;
}

/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', 'sans-serif';
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(243, 103, 89, 0.8);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	font-family: 'Open Sans', 'sans-serif';
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img {
	margin: 46% 0% 0 0;
	display: -webkit-inline-box;
	background: #333;
	padding: 15px;
	border-radius: 2em;
	-webkit-animation: 2em;
	-moz-border-radius: 2em;
	-o-border-radius: 2em;
	-ms-border-radius: 2em;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
/*----start-light-box---*/
.light-box-info {
	padding: 1.8em;
	box-shadow: none;
	border-radius: 0;
}
.light-box-info h3 {
	font-family: 'Open Sans', 'sans-serif';
	color: #666;
	font-size: 2em;
	font-weight: 300;
}
.light-box-info p{
	font-family: 'Open Sans', 'sans-serif';
	color: #888888;
	font-size: 0.96em;
	line-height: 1.5em;
}
.modal-dialog {
	margin: 18% auto;
}
button.close {
	outline: none;
}
/*----start-footer---*/
.grid p{
	font-family: 'Open Sans', 'sans-serif';
	line-height: 1.9em;
}
.grid1{
	width: 50%;
	font-family: 'Open Sans', 'sans-serif';
	line-height: 1.9em;
}
.grid1 h2{
	margin: -10px 0 20px;
}
.grid2{
	width: 50%;
	
}
/*---startr-social-icons-set----?*/
.social-icons-set {
	float: left;
	width: 34%;
	margin-top: 8px;
}
.social-icons-set ul li{
	display:inline-block;
	padding: 3px;
}
.social-icons-set ul li:nth-child(3),.social-icons-set ul li:nth-child(6){
	margin-right:0px;
}
.social-icons-set ul li a {
	display: block;
	padding: 20px;
}
.social-icons-set ul li a.facebook{
	background: url(../images/image-sprit.png) no-repeat -246px 9px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.facebook:hover{
	background: url(../images/image-sprit.png) no-repeat -246px -22px #4B5456;
}
.social-icons-set ul li a:hover {
	zoom: 1;	
}
.social-icons-set ul li a.twitter{
	background: url(../images/image-sprit.png) no-repeat 10px 9px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.twitter:hover{
	background: url(../images/image-sprit.png) no-repeat 10px -22px #4B5456;
}
.social-icons-set ul li a.vimeo{
	background: url(../images/image-sprit.png) no-repeat -33px 8px #4B5456;
	border-radius: 3em;
}
.social-icons-set ul li a.vimeo:hover{
	background: url(../images/image-sprit.png) no-repeat -33px -23px #4B5456;;
}
.top{
	margin-bottom:8%;
}
.footer{
	background:#333;
	padding: 3% 0 2%;
}
.footer ul li a{
	color:#fff;
	font-family: 'Open Sans', 'sans-serif';
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.footer ul li a:hover{
	color:#999;
	text-decoration:none;
}
.pull-right {
	margin-top: -5px;
}
.form-control:focus {
	border-color: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
div.grid1.pull-left p a {
	color: #535353;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
div.grid1.pull-left p a:hover {
	color: #222;
	text-decoration: none;
}
.pull-left {
	margin-top: 1%;
}
/* about */
.grid5 img{
	width: 100%;
}
.main{
	padding:2% 0 6%;
}
div.col-md-12 p {
	margin: 2%;
}
.form-control {
	font-family: 'Open Sans', 'sans-serif';
	height: 46px;
	padding: 0px 16px 0px;
}
div.col-sm-10 textarea {
	font-family: 'Open Sans', 'sans-serif';
	padding: 14px;
	width: 100%;
	height: 200px;
	border: 1px solid #D3D3D3;
	resize: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}
.btn {
	font-family: 'Open Sans', 'sans-serif';
	padding: 12px 30px;
	font-size: 1.1em;
	background: #FFFFFF;
	color: #727272;
	border:1px solid #A4A4A4;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
div.col-md-12.text-center h2 {
	padding-bottom: 3%;
}
/*----start-blog----*/
.blog-grids-head h3{
	font-family: 'Open Sans', 'sans-serif';
	font-size: 1.5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.blog-grids{
	margin-bottom: 8%;
}
.blog-grid{
	float: left;
	margin-right: 3%;
	border-bottom: 1px solid #EEE;
	margin-bottom: 2.5em;
}
.blog-poast-admin{
	position: absolute;
	bottom: 0.6em;
	left: 1.2em;
}
.blog-poast-head{
	position:relative;
	box-shadow: 0px 0px 1px #E0E0E0;
	-webkit-box-shadow: 0px 0px 1px #E0E0E0;
	-moz-box-shadow: 0px 0px 1px #E0E0E0;
	-o-box-shadow: 0px 0px 1px #E0E0E0;
}
.blog-poast-admin img{
	border-radius: 30em;
	-webkit-border-radius: 30em;
	-moz-border-radius: 30em;
	-o-border-radius: 30em;
	border: 4px solid #FFF;
}
.post-pic img{
	width:100%;
	display:block;
}
.blog-poast-info{
	background:#A4A4A4;
	padding: 0.8em 1em;
	text-align: center;
}
.blog-poast-info ul li{
	display: inline-block;
	margin-right: 1em;
}
.blog-poast-info ul li a{
	font-family: 'Open Sans', 'sans-serif';
	color: #FFF;
	text-transform: uppercase;
	font-size: 0.875em;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.blog-poast-info ul li a:hover{
	color:#2C3E50;
	text-decoration: none;
}
.blog-poast-info ul li a span{
	font-family: 'Open Sans', 'sans-serif';
	width: 12px;
	height: 12px;
	display: inline-block;
	padding: 0 0.2em;
}
.admin span{
	background:url(../images/admin-icon.png) no-repeat 0px 0px;
}
.p-date span{
	background:url(../images/cal-icon1.png) no-repeat 0px 0px;
}
.p-blog span{
	background:url(../images/blog-icon.png) no-repeat 0px 0px;
}
.blog-info h3 a{
	font-family: 'Open Sans', 'sans-serif';
	color: #858585;
	text-transform: uppercase;
	font-weight: 600;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.blog-info h3 a:hover{
	text-decoration: none;
	color:#333;
}
.blog-info p{
	font-family: 'Open Sans', 'sans-serif';
	color: #626262;
	line-height: 1.5em;
	margin: 0.5em 0 1.5em;
}
.blog-info{
	padding:1em 0;
}
.blog-grid:nth-child(2),.blog-grid:nth-child(4){
	margin-right:0;
}
/*----//End-blog----*/
/*-----start-destination----*/
.destination-head{
	padding: 0.9% 0 8%;
}
.dfind-place{
	border-top: 1px solid #EEE;
}
.dfind-place input[type="text"]{
	border: 1px solid #eee;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
}
.dfind-place input[type="text"]:hover,.dfind-place input[type="text"]:focus{
	border:1px solid #A4A4A4;
	color:#A4A4A4;
}
.dfind-place input[type="submit"]{
	border: 1px solid #A4A4A4;
	padding: 0.5em 1.5em;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
}
.dfind-place input[type="submit"]:hover{
	border:1px solid #A4A4A4;
}
.destination-head h3{
	font-size: 1.5em;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.destination-places-head h3{
	font-size: 1.5em;
	color: #7F91A2;
	text-transform: uppercase;
	font-weight: 600;
	padding: 0 0 1.3em 0;
}
.destination-places-grid{
	width: 31.82%;
	float: left;
	margin: 0 2% 2% 0;
	border: 1px solid #E2E2E2;
}
.dest-place-opt-fea li{
	display:inline-block;
	margin-right: 1.2em;
}
.dest-place-opt-fea li span{
	width: 12px;
	height: 12px;
	display: inline-block;
	margin: 0 0.2em;
}
.dest-place-opt-fea{
	background: #2C3E50;
	padding: 0.5em 0.8em;
}
.dest-place-opt-fea li a{
	color: #9DAFC0;
	text-transform: uppercase;
	font-size: 0.875em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.dest-place-opt-fea li a:hover{
	color:#1DD2AF;
}
.dest-place-pic img{
	display:block;
	opacity: 0.9;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.dest-place-pic img:hover,.destination-places-grid:hover .dest-place-pic img{
	opacity: 1;
}
.destination-places-grid:hover{
	cursor:pointer;
}
.hot span{
	background:url(../images/hotel-icon.png) no-repeat 0px 0px;
}
.plain span{
	background:url(../images/plain.png) no-repeat 0px 0px;
}
.Breakfast span{
	background:url(../images/tea.png) no-repeat 0px 0px;
}
.dest-place-opt-cast{
	background: #1DD2AF;
	padding:0.8em;
}
.dest-place-opt-cast li a{
	color:#FFF;
	text-transform: uppercase;
}
.d-place{
	float:left;
}
.d-price{
	float: right;
	font-size: 0.875em;
	padding-top: 0.1em;
}
.last-d-grid{
	margin-right:0;
}
.destination-places{
	padding:2em 0;
	margin-top: -7em;
}
/*-----start-destination----*/
/*----start-find-place----*/
.find-place{

}
.p-h{
	float: left;
	width: 14%;
	background: url(../images/border.png) no-repeat 100% 50%;
	padding: 1em 0;
}
.p-h span{
	font-family: 'Open Sans', sans-serif;
	color:#788897;
	display:block;
	font-weight:400;
	margin-left: 7%;
}
.p-h label{
	color: #858585;
	font-weight: 700;
	font-size: 1.4em;
	margin-left: 7%;
}
.p-ww{
	float: right;
	width: 85%;
	padding: 1.3em 0 0 0;
}
.p-ww span{
	font-family: 'Open Sans', sans-serif;
	margin: 0 1em;
	font-size: 1.2em;
}
.dest{
	background:url(../images/02.png) no-repeat 100% 50% #FFF;
}
.p-ww input[type="text"]{
	font-family: 'Open Sans', sans-serif;
	padding: 0.5em 1em;
	border: 1px solid #A4A4A4;
	outline: none;
	width: 29%;
	color: #A4A4A4;
	font-weight: 400;
	font-size: 1em;
	border-radius: 0.15em;
	-webkit-border-radius: 0.15em;
	-moz-border-radius: 0.15em;
	-o-border-radius: 0.15em;
}
.date{
	background:url(../images/cal-icon.png) no-repeat 100% 50% #FFF;
}
.p-ww{
	font-size:1em;
	color:#788897;
}
.p-ww input[type="submit"] {
	background: #fff;
	color: #757575;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	font-size: 1em;
	padding: 10px 28px;
	margin-left: 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	outline: none;
}
.p-ww input[type="submit"]:hover{
	background:#A4A4A4;
	color:#fff;
}
/*--offers-head--*/
.offers-head{
	text-align: center;
	padding: 3em 0;
}
.offers-head h3{
	color: #2C3E50;
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 600;
}
.offers-head p{
	color: #626262;
	font-size: 0.9em;
	margin-top: 0.4em;
}
.offers{
	padding:0em 0 3em 0;
}
/*----criuse-grid-load----*/
.criuse-grid-load a{
	font-family: 'Open Sans', sans-serif;
	background:#A4A4A4;
	color: #FFF;
	padding: 0.8em 2em;
	display: block;
	text-align: center;
	text-transform: uppercase;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	border-bottom: 4px solid #767777;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
}
.criuse-grid-load a:hover{
	background: #A4A4A4;
	border-bottom: 4px solid #A4A4A4;
	text-decoration: none;
}
.criuse-grid-load{
	margin-top: 0%;
}
button.btn.btn-default {
	
}
.btn:hover, .btn:focus {
	color: #FFF;
	text-decoration: none;
	background: #A4A4A4;
}
.copy-right
{
	padding-top: 21px;
}	
.copy-right p
{
	font-family: 'Open Sans', sans-serif;
	font-size:0.92355em;
	color:#DDDDDD;
}
.copy-right p a
{
	color:#fff;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.copy-right p a:hover
{
	color:#6696CA;
}
/*--shop--*/
.span_2_of_3 {
	width: 100%;
}
.span_1_of_left {
	width:19.2%;
}
.rsidebar {
	display: block;
	float: left;
	margin: 1% 3.5% 0% 0;
}
.mens-toolbar {
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 12px;
	overflow: hidden;
	background: #F7F7F7;
	padding: 5px;
	border: 1px solid #E6E6E6;
	width: 98.9%;
}
.mens-toolbar .sort {
	float: left;
	width: 20.5%;
}
.sort {
	padding: 3px 8px;
}
.sort-by {
	color: #555;
	font-size: 0.8125em;
}
.mens-toolbar .pager {
	padding: 5px 8px 3px 8px;
	float: right;
	width: 26.5%;
}
.pager .limiter {
	float: right;
	color: #555;
	font-size: 0.8125em;
}
.pager .limiter select {
	padding: 0;
	margin: 0 0 1px;
	vertical-align: middle;
}
ul.dc_pagination li {
	float: left;
	margin: 0px;
	margin-left: 5px;
	padding: 0px;
}
ul.dc_pagination li a {
	font-family: 'Open Sans', sans-serif;
	color: #555;
	display: block;
	padding: 2px 4px 0px 0px;
	text-decoration: none;
	font-size: 0.8125em;
}
.pager .limiter label {
	color:#555;
	font-size:0.8125em;
}
.rating1{
	overflow: hidden;
	display: block;
	background: #D5D5D5;
	padding: 2.1% 1%;
	font-size: 0.85em;
	color: #000;
	float: left;
	width: 44.5%;
}
.list2{
	float: left;
	background: #08080B;
	width: 53.5%;
	padding: 0.2% 0;
	text-align: center;
}
ul.list2 li img {
	vertical-align: middle;
	float: left;
	margin:0 0px 0 12%;
}
h3.m_s{
	color: #555;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 500;
}
.price_shop{
	color: #555;
	font-size: 1.2em;
	font-weight: 700;
}
.span_1_of_a1 {
	width: 31.2%;
}
.labout {
	display: block;
	float: left;
	margin:0 3.6% 0 0;
}
.span_2_of_a1 {
	width: 42.1%;
}
.cont1 {
	display: block;
	float: left;
}
h3.m_3 {
	font-family: 'Open Sans', sans-serif;
	color: #555;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-bottom: 10px;
}
div.price_single {
	font-family: 'Open Sans', sans-serif;
}
ul.options li{
	float:left;
	margin: 0 3% 0 0;
}
ul.options li a{
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:0.8125em;
	background:#555;
	padding: 5px 10px;
}
ul.options li a:hover{
	background:#6796fd;
}
h4.m_9{
	font-family: 'Open Sans', sans-serif;
	color:#555;
	font-size:0.85em;
	text-transform:uppercase;
	margin-bottom:2%;
}
.btn_form {
	padding: 4% 0;
}
.btn_form form input[type="submit"] {
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	border: none;
	outline: none;
	display: inline-block;
	font-size:0.85em;
	padding: 10px 34px;
	background:#555;
	border-bottom: 4px solid #1D1C1C;
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn_form form input[type="submit"]:hover{
	background: #6796fd;
	border-bottom: 4px solid #467ED1;
}
ul.add-to-links{
	margin-bottom:2%;
}
ul.add-to-links img{
	vertical-align:middle;
}
ul.add-to-links a{
	font-family: 'Open Sans', sans-serif;
	color:#000;
}
ul.add-to-links a:hover{
	text-decoration:underline;
}
.col_1_of_single{
	display: block;
	float: left;
	margin: 1% 0 1% 3.6%;
}
.span_1_of_single{
	width: 11.9%;
}
.col_1_of_single:first-child {
	margin-left: 0;
}
.prod_desc{
	text-align:center;
}
.prod_desc h4{
	margin-bottom:2%;
}
.prod_desc h4 a{
	color:#000;
	font-size:0.8115em;
}
.prod_desc h4 a:hover{
	color:#555;
}
.prod_desc p{
	font-size:1em;
}
p.m_desc{
	font-family: 'Open Sans', sans-serif;
	color:#999;	
	line-height:1.8em;
	margin-bottom:10px;
}
div.social_single ul {
	padding-left: 0px;
}

.view {
   overflow: hidden;
   position: relative;
}
.view .mask,.view .content {
   position: absolute;
   overflow: hidden;
   top: 130px;
   left: 130px;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
  -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.view1{
   overflow: hidden;
   position: relative;
}
.view1 .mask1,.view1 .content {
   position: absolute;
   overflow: hidden;
   top:130px;
   left:90px;
}
.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
  	font-size:0.9em;
}
.info:hover {
   background:#FFAF02;
}
.view-fifth1 img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth1 .mask1 {
  -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth1:hover .mask1 {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
}
.social_single ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social_single{
	padding:1% 0;
}
.social_single ul li{
	display:inline-block;
}
li.fb a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -24px -317px #555;
}
li.fb a span:hover {
	background: url(../images/img-sprite.png) no-repeat -24px -317px #6796fd;
}
li.tw a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -50px -317px #555;
}
li.tw a span:hover {
	background: url(../images/img-sprite.png) no-repeat -50px -317px #20b8ff;
}
li.g_plus a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -78px -319px #555;
}
li.g_plus a span:hover {
	background: url(../images/img-sprite.png)no-repeat -78px -319px #ed402e;
}
li.rss a span {
	height: 30px;
	width: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat -107px -318px #555;
}
li.rss a span:hover {
	background: url(../images/img-sprite.png)no-repeat -107px -318px #ff9303;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	/*--width:80%;--*/
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin:0px;
	padding:0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
	/*--padding-right:50px;--*/
}
.nbs-flexisel-item > img {
	/*--width:60%;--*/
	cursor: pointer;
	positon: relative;
	margin-top:10px;
	margin-bottom: 10px;
	max-width:150px;
	max-height:500px;
}
.grid-flex{
	margin:10px 0 20px 0;
}
.nbs-flexisel-item a {
	color: #999;
	font-family: 'Open Sans', sans-serif;
}
.nbs-flexisel-item a:hover{
	color:#555;
}
.nbs-flexisel-item p {
	color: #000;
	padding-top: 25px;
	font-family: 'Open Sans', sans-serif;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	positon: relative;
}
/*** Navigation ***/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:30px;
	height:30px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0px;
	background: url(../images/img-sprite.png) no-repeat -166px -315px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/img-sprite.png) no-repeat -193px -315px;
}
.toogle {
	margin-top: 4%;
}
p.m_text {
	color: #999;
	font-family: 'Open Sans', sans-serif;
	line-height:1.8em;
}
.single{
	padding: 3% 0 3% 0;
}
/*--checkout--*/
p.cart {
	color:#999;
	font-size:0.8125em;
	line-height:1.8em;
}
p.cart a {
	text-decoration: underline;
	color: #000;
}
p.cart a:hover {
	text-decoration: none;
}
section.sky-form h4 {
	margin-bottom: -16px;
	background: #CECECE;
	padding: 10px;
}
label.checkbox {
	color: #727272;
}
span.actual {	
	font-size: 1.5em;
	color: #428bca;
	margin: 0 10px;
}
span.reducedfrom {
	font-size: 1.2em;
	text-decoration: line-through;
}
div.price_single a {
	color: #333;
}
/*--shop--*/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
	div.logo img {
		width: 86%;
		margin-top: 5px;
	}
	.right ul li.a {
		font-size: 1.4em;
	}
	.right ul li {
		font-size: 1em;
		padding: 6px;
	}
	.right {
		width: 42%;
	}
	.navbar-default {
		width: 58%;
	}
	.nav > li > a {
		padding: 10px 10px;
	}
	button.btn.btn-default.dropdown-toggle {
		margin-top: 9px;
	}
	.list-unstyled {
		margin-top: 6px;
	}
	.header-bg {
		padding: 3% 0 2%;
	}
	.grid h2,.grid1 h2 {
		font-size: 1.5em;
	}
	div.blog-info h3 {
		font-size: 1.5em;
	}
	.btn {
		padding: 9px 15px;
	}
	.p-ww input[type="submit"] {
		padding: 8px 18px;
	}
	.form-control {
		height: 39px;
	}
	.p-h label {
		font-size: 1.2em;
	}
	.etalage_zoom_area div {
	    width:350px !important;
		height:350px !important;
	}
}
@media only screen and (max-width: 768px) {
	.wrap{
		width:95%;
	}	
	div.col-md-2 {
		width: 33%;
		float: left;
	}
	div.col-md-12.text-center h2 {
		font-size: 1.5em;
	}
	.grid p {
		margin-bottom: 3%;
	}
	.pull-right {
		margin-top: 2px;
	}
	.list-inline {
		text-align: center;
		width: 100%;
	}
	.navbar-form {
		width: 100%;
		text-align: center;
	}
	.grid h2 {
		margin: 20px 0 10px;
	}
	div.col-md-4.pull-left {
		width: 100%;
	}
	div.col-md-12 p {
		margin-left: 4%;
		width: 92%;
	}
	.p-h label {
		font-size: 1em;
		margin-left: 16%;
	}
	.p-h span {
		margin-left: 16%;
	}
	.p-ww input[type="text"] {
		width: 26%;
	}
	div.grid h2 {
		font-size: 1.2em;
	}
	div.grid1 h2 {
		font-size: 1.2em;
	}
	div.blog-info h3 {
		font-size: 1.2em;
	}
	.copy-right {
		padding-top: 2px;
	}
	div.col-sm-10 textarea {
		height: 150px;
	}
	.navbar-form {
		display: none;
	}
	.span_2_of_a1 {
		width: 100%;
	}
	.labout {
		margin: 0 3.6% 0 0%;
	}
	.span_1_of_left {
		width: 100%;
	}
}
@media only screen and (max-width: 640px) {
	.wrap{
		width:95%;
	}	
	.list-unstyled {
		display: none;
	}
	.navbar-default {
		width: 100%;
		background:#3C3C3C;
		margin-top: 2%;
	}
	.navbar-default .navbar-toggle {
		border-color: #3C3C3C;
	}
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
		text-align: center;
		border-color: #4D4D4D;
	}
	div.col-md-12.text-left h2 {
		margin: 0 0 2% 2.4%;
	}
	.blog-grid {
		margin-right: 0%;
	}
	.p-h {
		width: 15%;
	}
	.p-ww input[type="text"] {
		width: 22%;
	}
	div.col-md-2 {
		width: 32%;
	}
	div.col-md-12 h2 {
		font-size: 1.3em;
	}
	.etalage_zoom_area div {
	    width:250px !important;
		height:250px !important;
	}
	span.text-left a {
		color: #fff;
		font-size: 1.3em;
		text-decoration: none;
		padding: 0px 26px;
		position: relative;
		top: 12px;
		display: block;
		float: left;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}	
	div.col-md-2 {
		width: 50%;
	}
	div.col-md-12 p {
		margin-left: 6%;
		width: 89%;
	}
	.p-h {
		display: none;
	}
	div.col-md-12.text-left h2 {
		margin: 0 0 2% 3.4%;
	}
	.p-ww {
		display: none;
	}
	div.col-sm-10 textarea {
		height: 120px;
	}
	.etalage_zoom_area div {
	    width:100px !important;
		height:100px !important;
	}
}
@media only screen and (max-width: 320px) {
	.wrap{
		width:95%;
	}	
	div.col-md-2 {
		width: 100%;
	}
	div.portfolio.app.mix_all {
		width: 100%;
		text-align: center;
	}
	.grid h2 {
		margin: 2px 0 15px;
	}
	ul.list-inline.pull-left {
		display: none;
	}
	div.col-md-12 p {
		margin-left: 9%;
		width: 84%;
	}
}